<section class ="content-section bg-light" id="info">
	<div class ="info">
		<h2 class="text-center mb-5">
			<em><h2>미래관 그라지에(Grazie)</h2></em>
		</h2>
	</div>
</section>
<br>

<!--map-->
<div class ="map">
    <section id="contact" class="map">
      <iframe width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen frameborder="0" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1329.3857856070042!2d127.00994012410769!3d37.58261896284479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbcccd696de3d%3A0xfc67b9089a83012a!2zU2VvdWwsIFNhbXNlb24tZG9uZywg7ZWc7ISx64yA7ZWZ6rWQIOuvuOuemOq0gA!5e0!3m2!1sen!2skr!4v1544784404073"></iframe>
      <br/>
  </section>
</div>
<br>
<!--menutoggle-->
<section class ="menubar">
	<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link" [routerLink]="['/menugraziecoffeemimi']">COFFEE</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" [routerLink]="['/menugrazielattemi']">LATTE</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" [routerLink]="['/menugrazieteami']">TEA</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" [routerLink]="['/menugraziesmoothiemi']">SMOOTHIE</a>
  </li>
</ul>
</section>



<!--MENU-->
<section class = "content-section" id="menu">
	<div class="menu">
		<div class ="row">
			<div class ="te-center my-auto btn-xl">
				<figure class="figure ml-10">
					<img src ="assets/img/str.png" height = 150px width = 150px>
					<figcaption class="figure-caption"> 요거트스무디(딸기)</figcaption>
				</figure>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<figure class="figure ml-10">
					<img src ="assets/img/bl.png" height = 180px width = 160px>
					<figcaption class="figure-caption">요거트스무디(블루베리)</figcaption>
				</figure>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<figure class="figure ml-10">
					<img src ="assets/img/mango.png" height = 150px width = 150px>
					<figcaption class="figure-caption">요거트스무디(망고)</figcaption>
				</figure>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<figure class="figure ml-10">
					<img src ="assets/img/kiwi.png" height = 150px width = 150px>
					<figcaption class="figure-caption">요거트스무디(키위)</figcaption>
				</figure>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<figure class="figure ml-10">
					<img src ="assets/img/pl.png" height = 150px width = 150px>
					<figcaption class="figure-caption">요거트스무디(플레인)</figcaption>
				</figure>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<figure class="figure ml-10">
					<img src ="assets/img/grpl.png" height = 150px width = 150px>
					<figcaption class="figure-caption">프라페(그린티)</figcaption>
				</figure>
			</div>
		</div>
	</div>

</section>



