<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->





<section class="content-section bg-light" id="title">
	<div class ="title">
		<div class ="container my-auto">
			<h2 class="text-center mb-5">
				<em><h1> 연구동 GRAZIE </h1></em>
			</h2>
		</div>
	</div>
</section>
<br>

<section>
	<div class="container">
        <div class="container">
            <br>
            <div class="center-block">
                <div class="center-block">
                    <div class="panel panel-info">
                        <div class="panel-heading text-center"><h4>주문 목록</h4></div>
                        <div class="panel-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </thead>
                                <tbody>
    							<!-- foreach ($order->lineItems as $line) or some such thing here -->
    							<tr>
    								<td class="col-md-3">
    								    <div class="media">

    								         <div class="media-body">
    								             <h5 class="media-heading">USER NAME</h5>

    								         </div>
    								    </div>
    								</td>
    								<td class="text-center">MENU</td>
    								<td class="text-center">NUMBER</td>
    								<td class="text-right">TIME OF ARRIVAL</td>


    								<td class="text-right">TAKE OUT</td>
    								<td class="text-right"><button type="button" class="btn btn-danger">Remove</button></td>
    							</tr>
                                <tr>
    								<td class="col-md-3">
    								    <div class="media">

    								         <div class="media-body">
    								             <h5 class="media-heading">USER NAME</h5>

    								         </div>
    								    </div>
    								</td>
    								<td class="text-center">MENU</td>
    								<td class="text-center">NUMBER</td>
    								<td class="text-right">TIME OF ARRIVAL</td>


    								<td class="text-right">TAKE OUT</td>
    								<td class="text-right"><button type="button" class="btn btn-danger">Remove</button></td>
    							</tr>
    						</tbody>
    					</table>
                        </div>
                    </div>
                    <!--SHIPPING METHOD END-->
                </div>
                </div>
                </div>
</div>




</section>
