<section class ="content-section bg-light" id="info">
	<div class ="info">
		<h2 class="text-center mb-5">
			<em><h2>연구관 그라지에(Grazie)</h2></em>
		</h2>
	</div>
</section>
<br>

<!--map-->
<div class ="map">
    <section id="contact" class="map">
      <iframe width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3161.8488558428144!2d127.0075219510327!3d37.58217663089053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca332ce4fc06f%3A0x69d067835aeb1453!2z7ISc7Jq47Yq567OE7IucIOyCvOyEoOuPmSDtlZzshLHrjIDtlZnqtZAg7Jew6rWs6rSA!5e0!3m2!1sko!2skr!4v1542532613418"></iframe>
      <br/>
  </section>
</div>

<br>

<!--menutoggle-->
<section class ="menubar">
	<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" [routerLink]="['/menugraziecoffee']">COFFEE</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" [routerLink]="['/menugrazielatte']">LATTE</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" [routerLink]="['/menugrazietea']">TEA</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" [routerLink]="['/menugraziesmoothie']">SMOOTHIE</a>
  </li>
</ul>
</section>



<!--MENU-->
<section class = "content-section" id="menu">
	<div class="menu">
		<div class ="row">
			<div class ="te-center my-auto btn-xl">
				<figure class="figure ml-10">
					<img src ="assets/img/americano.png" height = 150px width = 150px>
					<figcaption class="figure-caption"> 아메리카노(HOT/ICE)</figcaption>
				</figure>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<figure class="figure ml-10">
					<img src ="assets/img/hazelnut.png" height = 180px width = 160px>
					<figcaption class="figure-caption">헤이즐넛(HOT/ICE)</figcaption>
				</figure>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<figure class="figure ml-10">
					<img src ="assets/img/viena.jpg" height = 150px width = 150px>
					<figcaption class="figure-caption">비엔나 커피(HOT/ICE)</figcaption>
				</figure>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<figure class="figure ml-10">
					<img src ="assets/img/latte.png" height = 150px width = 150px>
					<figcaption class="figure-caption">카페라떼(HOT/ICE)</figcaption>
				</figure>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<figure class="figure ml-10">
					<img src ="assets/img/vanila.jpg" height = 150px width = 150px>
					<figcaption class="figure-caption">바닐라라떼(HOT/ICE)</figcaption>
				</figure>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<figure class="figure ml-10">
					<img src ="assets/img/hazelnut.png" height = 150px width = 150px>
					<figcaption class="figure-caption">헤이즐넛라떼(HOT/ICE)</figcaption>
				</figure>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<figure class="figure ml-10">
					<img src ="assets/img/cama.png" height = 150px width = 150px>
					<figcaption class="figure-caption">카라멜라떼(HOT/ICE)</figcaption>
				</figure>
				
				
				&nbsp;&nbsp;&nbsp;&nbsp;
				<figure class="figure ml-10">
					<img src ="assets/img/cama.png" height = 150px width = 150px>
					<figcaption class="figure-caption">카라멜마키아또(HOT/ICE)</figcaption>
				</figure>
			</div>
		</div>
	</div>

</section>



