<section class ="content-section bg-light" id="info">
	<div class ="info">
		<h2 class="text-center mb-5">
			<em><h2>미래관 그라지에(Grazie)</h2></em>
		</h2>
	</div>
</section>

<br>
 <!--map-->
<div class ="map">
    <section id="contact" class="map">
      <iframe width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen frameborder="0" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1329.3857856070042!2d127.00994012410769!3d37.58261896284479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbcccd696de3d%3A0xfc67b9089a83012a!2zU2VvdWwsIFNhbXNlb24tZG9uZywg7ZWc7ISx64yA7ZWZ6rWQIOuvuOuemOq0gA!5e0!3m2!1sen!2skr!4v1544784404073"></iframe>
      <br/>
  </section>
</div>



<br>
<!--menutoggle-->
<section class ="menubar">
	<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link" [routerLink]="['/menugraziecoffeemi']">COFFEE</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" [routerLink]="['/menugrazielattemi']">LATTE</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" [routerLink]="['/menugrazieteami']">TEA</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" [routerLink]="['/menugraziesmoothiemi']">SMOOTHIE</a>
  </li>
</ul>
</section>



<!--MENU-->
<section class = "content-section" id="menu">
	<div class="menu">
		<div class ="row">
			<div class ="te-center my-auto btn-xl">
				
			</div>
		</div>
	</div>

</section>



<section class ="content-section bg-light" id="info">
	<div class ="info">
		<h2 class="text-center mb-5">
			<em><h2>연구관 그라지에(Grazie)</h2></em>
		</h2>
	</div>
</section>

<br>
 <!--map-->
 <div class ="map">
    <section id="contact" class="map">
      <iframe width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen frameborder="0" scrolling="no" marginheight="0" marginwidth="0"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3161.8488558428144!2d127.0075219510327!3d37.58217663089053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca332ce4fc06f%3A0x69d067835aeb1453!2z7ISc7Jq47Yq567OE7IucIOyCvOyEoOuPmSDtlZzshLHrjIDtlZnqtZAg7Jew6rWs6rSA!5e0!3m2!1sko!2skr!4v1542532613418"></iframe>
      <br/>
  </section>
</div>


<br>
<!--menutoggle-->
<section class ="menubar">
	<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link" [routerLink]="['/menugraziecoffee']">COFFEE</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" [routerLink]="['/menugrazielatte']">LATTE</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" [routerLink]="['/menugrazietea']">TEA</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" [routerLink]="['/menugraziesmoothie']">SMOOTHIE</a>
  </li>
</ul>
</section>



<!--MENU-->
<section class = "content-section" id="menu">
	<div class="menu">
		<div class ="row">
			<div class ="te-center my-auto btn-xl">
				
			</div>
		</div>
	</div>

</section>



