<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" [routerLink]="['']">MY CAFE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['searchcafe']">카페 찾기</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/owner']">사장님 페이지</a>
      </li>
     
    </ul>
  </div>
</nav>